{
  "name": "shu-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "npx generate-react-cli",
    "generate:component": "npx generate-react-cli component",
    "generate:page": "npx generate-react-cli component --type=page"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lodash.debounce": "^4.0.8",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.0.1",
    "sass-embedded": "^1.81.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "generate-react-cli": "^8.4.9",
    "sass": "^1.81.0",
    "typescript": "^5"
  }
}
